<!DOCTYPE html>
<html>
<head>
    <title>Flip Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(45, 43, 43);
        }
        img,video{
            width: 450px;
            height: 650px;
        }
        

        .flip-card {
            width: 450px;
            height: 650px;
            perspective: 2000px; /* Set the depth perspective for 3D effect */
        }

        .flip-card-inner {
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1s; /* Add a smooth flip animation */
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg); /* Flip the card on hover */
        }

        .flip-card-front, .flip-card-back {
            width: 100%;
            height: 100%;
            position:absolute;
            backface-visibility: hidden; /* Hide the back face initially */
        }

        .flip-card-front {
            background-color: #f0f0f0;
            
        }

        .flip-card-back {
            
            
            color: #fff;
            transform: rotateY(180deg); /* Initially show the back face flipped */
        }
        h4{
            position:absolute;
            color: #f0f0f0;
            font-size: 35px;
            left: 105px;
        }
    </style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h4>Tap on me to flip</h4>
            
                <img src="viy.jpg" alt="">
            </div>
            <div class="flip-card-back">
                <video controls >
                    <source src="bdayvid.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    <script>
        window.alert("TADAAAA   HAPPY BDAY ❤️ !                  /  click on OK")
        
    </script>
    
</body>
</html>
